{
  "name": "@halo-lab/solid-form-getform-io",
  "version": "0.0.1",
  "description": "Solid.js custom form integration with the getform.io service",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/Halo-Lab/solid-form-getform-io",
    "type": "git"
  },
  "exports": {
    ".": "./src/components/Form.jsx"
  },
  "keywords": [
    "solid-js",
    "getform.io",
    "form"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "solid-js": "^1.6.10"
  }
}
